<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores e tipografia</title>

    <style>
        div {
            border: 1px solid orange;
        }

        .my-div1 {
            color: rgba(255, 0, 85, 0.5);
            /*50% de transparência*/
            font-weight: 900;
            background-color: peachpuff;
            font-family: 'Courier New', Courier, monospace;
            /*Fallback*/
            font-size: 15px;
        }

        .my-div2 {
            color: #FF1493;
            font-weight: bold;
            background-color: pink;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .my-div3 {
            color: rgb(250, 128, 114);
            font-weight: 100;
            background-color: beige;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <div class="my-div1">
        Olá, mundo 1!
    </div>
    <div class="my-div2">
        Olá, mundo 2!
    </div>
    <div class="my-div3">
        Olá, mundo 3!
    </div>
</body>

</html>