<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>

    <style>

        /*

        O seletor é a parte que está antes do sinal “{“ (chave de abertura).

        "." identifica uma class. 
        "#" identifica uma id.
        "::" referenciam um pseudo-elemento.
        "span", normalmente, identifica um texto.
        Custom attribute é um atributo personalizado.

        */

        .my-div {
            color: deeppink;
        }
        #my-input {
            background-color: peachpuff;
        }
        span[gama-academy] {
            color: orange;
        }
        #my-input:hover {
            background-color: pink;
        }
        .my-div::first-letter {
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <div class="my-div">
        Olá, mundo!
    </div>
    <input id="my-input">
    <span gama-academy>Gama Academy</span>
</body>
</html>